<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    div.navBox {
        width: auto;
        float: right;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        /*background-color: #111;*/
        border-bottom: 2px #FF7761 solid;
    }
    </style>
</head>

<body>
    <div class="navBox">
        <ul>
            <li><a class="index" href="#home">首页</a></li>
            <li><a href="#project">学习项目</a></li>
            <li><a href="#Courses">我的教室</a></li>
            <li><a href="#me">个人中心</a></li>
        </ul>
    </div>
</body>

</html>